<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio Account</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .hero{
        height: 100vh;
        width: 100%;
        background-image: url(pic1.jpg);
        background-size: cover;
        background-position: center;

    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 8%;
        padding-right: 8%; 
    }
    .logo{
        color: white;
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
         
    }
    span{
        color: red;

    }
    nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;

    }
    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
        background-color: rgb(7, 8, 8);

    }
    nav ul li a:hover{
        color: red;
        transition: 3s;

    }
    .btn{
        background-color: red;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 30px;
        transition: trnsforme .3s ;
    }
    .btn:hover {
        transform: scale(1.2);
    }
    .content{
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);


    }
    h1{
        color: white;
        margin: 20px 0px 20px;
        font-size: 75px;
    }
    h3{
        color: white;
        font-size: 25px;
        margin-bottom: 50px;
    }
    h4{
        color: rgba(170, 237, 122, 0.8);
        font-size: 20px;
        letter-spacing: 2px;
    }
    .newslatter form{
        width: 380px;
        max-width: 100%;
        position: relative;
    }
    .newslatter form input:first-child{
        display: inline;
        padding: 14px 130px 14px 15px;
        width: 100%;
        border-radius: 30px;
    }
    .newslatter form input:last-child {
        position: absolute;
        display: inline-block;
        outline: none;
        border: none;
        padding: 10px 30px;
        border-radius: 30px;
        background-color: red;
        color: white;
        box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
        top: 6px;
        right: -145px;

    }
    .about{
        width: 100%;
        padding: 100px 0px;
        background-color: #191919;

    }
    .about img {
        height: auto;
        width: 430px;
    }
    .about-text {
        width: 550px;

    }
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }
    .about-text h2{
        color: white;
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 20px;

    }
    .about-text h5 {
        color: white;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px ;
        text-transform: capitalize;
    }
    .about-text p {
        color: #fcfc;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin: 45px;
    }
    button{
        color: white;
        background-color: red;
        border: 2px solid transparent;
        text-decoration: none;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;

    }
    button:hover{
        background-color: transparent;
        border: 2px solid red;
        cursor: pointer;
    }
    .service{
        background-color: #101010;
        width: 100%;
        padding: 100px 0px;

    }
    .title h2 {
        color: white;
        font-size: 75px;
        width: 1130px;
        margin: 30px auto;
        text-align: center;


    }
    .Box{
        display: flex;
        justify-content: center;
        min-width: 400px;

    }
    .Card{
        height: 356px;
        width: 365px;
        padding: 20px 35px;
        background: #191919;
        border-radius: 20px;
        margin: 15px;
        position: relative;
        overflow: hidden;
        text-align: center;

    }
    .Card i {
        color: red;
        display: block;
        font-size: 50px;
        text-align: center;
        margin: 20px 0px;

    }
    h5{
        color: white;
        font-size: 23px;
        margin-bottom: 15px;
    }
    .para p {
        color: #fcfc;
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 25px;

    }
    .Card .button {
        color: white;
        background-color: red;
        border: 2px solid transparent;
        text-decoration: none;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
    }
    .Card .button:hover{
        background-color: transparent;
        cursor: pointer;
        border: 2px solid red;
    }
    .Contact-me{
        width: 100%;
        height: 290px;
        background: #191919;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center; 
    }
    .Contact-me p {
        color: white;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 25px;
    }
    .Contact-me .button-two{
        color: white;
        background-color: red;
        border: 2px solid transparent;
        text-decoration: none;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
    }
    .Contact-me .button-two:hover{
        background-color: transparent;
        cursor: pointer;
        border: 2px solid red;
    }
    footer{
        position: relative;
        width: 100%;
        height: 400px;
        background: #101010;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    footer p:nth-child(1){
        font-size: 30px;
        color: white;
        margin-bottom: 30px;
        font-weight: bold;

    }
    footer p:nth-child(2){
        color: white;
        font-size: 17px;
        width: 500px;
        text-align: center;
        line-height: 26px;

    }
    .Social{
        display: flex;

    }
    .Social a{
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: red;
        border-radius: 50%;
        margin: 10px 20px;
        color: white;
        text-align: none;
        font-size: 20px;

    }
    .Social a:hover{
        transform: scale(1.3);
        transition: .3s;
    }
    .end{
        color: red;
        position: absolute;
        bottom: 35px;
        font-size: 14px;
    }


</style>

</head>
<body>
    <div class="hero" >
        <nav>
            <h2 class="logo"> Portfo<span>lio</span> 

            </h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a> 
        </nav>
        <div class="content" >
            <h4>Hello, My Name is</h4>
            <h1>Mohammad <span>Saidullah</span></h1>
            <h3>I'm Full Stack Developer</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Let's Start">
                     
                </form>

            </div>

        </div>
    </div>
    <section class="about">
        <div class="main">
            <img src="pic2.jpg">
            <div class="about-text">
                <h2>About me</h2>
                <h5>Full St<span>ack Developer</span></h5>
                <p>i am full Stack Developer . i can provide best web Design And clean Code Perfect Pixel Design. I Can Also Make
                    a website More and more intractive with web animation. A responsible Design make your website accessible for all users.regardless there device.
                </p>
                <button type="button" >Let's Talk</button>
            </div>
        </div>
    </section>
    <div class="service">
    <div class="title">
        <h2>Our Services</h2>
    </div>

    <div class="Box">
        <div class="Card">
            <i class="fas fa-bars"></i>
            <h5>Web Development</h5>
            <div class="para">
                <p>
                    Every Website Should Build with Two primary Goals. Firstly , it's needed to work across all devices. Secondly, it's needed to fast only .
                </p>
                <p style="text-align: center;>
                <a class="Button" href="#">Read More</a>
                </p>
            </div>

        </div>

        <div class="Card">
            <i class="fas fa-user"></i>
            <h5>Web Development</h5>
            <div class="para">
                <p>
                    Every Website Should Build with Two primary Goals. Firstly , it's needed to work across all devices. Secondly, it's needed to fast only .
                </p>
                <p style="text-align: center;>
                <a class="Button" href="#">Read More</a>
                </p>
            </div>
        </div>

        <div class="Card">
            <i class="fas fa-bell"></i>
            <h5>Web Development</h5>
            <div class="para">
                <p>
                    Every Website Should Build with Two primary Goals. Firstly , it's needed to work across all devices. Secondly, it's needed to fast only .
                </p>
                <p style="text-align: center">
                <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>

    </div>
    </div>


    <div class="Contact-me">
        <p>Let Me Get You A Beautiful Website</p>
        <a class="button-two">Hire Me</a>
    </div>
    
    <footer>
        <p>Mohammad Saidullah</p>
        <p>For Html,CSS, JAVA AND JS Developer Contact Me </p>
        <div class="Social">
            <a href="#" ><i class="fab fa-facebook-f"></i> </a>
            <a href="#" ><i class="fab fa-twitter"></i> </a>
            <a href="#" ><i class="fab fa-instagram"></i> </a>
        </div>
        <p class="end">CopyRights By Mohammad Saidullah</p>
    </footer>
</body>
</html>